# PointOfSale

./: .gitignore  PointOfSale.sln  README.md
DataSets/: DataSets.csproj
DataSets/Entity/: Account.cs  BaseEntity.cs  Category.cs  MonthDetails.cs  OrderDetails.cs  Product.cs  SalesDetails.cs
DataSets/Interfaces/: ICategory.cs  IMonthDetails.cs  IOrderDetails.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs
InventoryManagementSolution/: InventoryManagementSolution.sln
InventoryManagementSolution/InventoryManagement/: MainWindow.xaml  MainWindow.xaml.cs
InventoryManagementSolution/Setup/: Setup.vdproj
PointOfSale/: PointOfSale.csproj  Program.cs  Startup.cs  appsettings.json  mydb.db
PointOfSale.DataAccessLayer/: Class1.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  PointOfSale.DataAccessLayer.csproj  Repository.cs  UnitOfWork.cs
PointOfSale.Foundation/: Class1.cs  FoundationModule.cs  PointOfSale.Foundation.csproj
PointOfSale.Foundation/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
PointOfSale.Foundation/Entities/: Category.cs  MonthDetail.cs  Product.cs  SaleDetail.cs
PointOfSale.Foundation/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMonthDetailRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  MonthDetailRepository.cs  ProductRepository.cs  SaleDetailRepository.cs
PointOfSale.Foundation/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  MonthDetailService.cs  ProductService.cs  SaleDetailService.cs
PointOfSale.Foundation/UnitOfWorks/: IManagementUnitOfWork.cs  ManagementUnitOfWork.cs
PointOfSale.Web/: PointOfSale.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
PointOfSale.Web/Controllers/: CategoryController.cs  HomeController.cs  MonthDetailController.cs  ProductController.cs  SaleDetailController.cs
PointOfSale.Web/Migrations/: 20210609184804_InitialMigration.Designer.cs  20210609184804_InitialMigration.cs  20210616153422_CategoryTableNameColumnAdded.Designer.cs  20210616153422_CategoryTableNameColumnAdded.cs  20210617175125_Product_Name_Field_Added.Designer.cs  20210617175125_Product_Name_Field_Added.cs  20210619153409_UpdateSaleDetailsAndProductRelations.Designer.cs  20210619153409_UpdateSaleDetailsAndProductRelations.cs  20210620170738_DeleteBehaviorChanges.Designer.cs  20210620170738_DeleteBehaviorChanges.cs  20230410173854_initial migration.Designer.cs  20230410173854_initial migration.cs  ApplicationDbcontextModelSnapshot.cs
PointOfSale.Web/Models/: CategoryModel.cs  DatatablesAjaxRequestModel.cs  ErrorViewModel.cs  MonthDetailModel.cs  ProductModel.cs  SaleDetailModel.cs
PointOfSale.Web/Properties/: launchSettings.json
PointOfSale.Web/Views/: _ViewImports.cshtml
PointOfSale.Web/Views/Category/: Details.cshtml  Index.cshtml  Upsert.cshtml
PointOfSale.Web/Views/MonthDetail/: Index.cshtml
PointOfSale.Web/Views/Product/: Index.cshtml  Upsert.cshtml
PointOfSale.Web/Views/SaleDetail/: Index.cshtml  Upsert.cshtml
PointOfSale.Web/Views/Shared/: _DeletePopupPartial.cshtml  _Layout.cshtml
PointOfSale.Web/wwwroot/js/: category.js  monthDetail.js  product.js  sales.js
PointOfSale/Controllers/: AdministrationController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PointOfSale/Data/: ApplicationDbContext.cs
PointOfSale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201114181521_Added Product & Category.Designer.cs  20201114181521_Added Product & Category.cs  20201116122938_Added Quantity To Product.Designer.cs  20201116122938_Added Quantity To Product.cs  20201116152716_Added Order Entity.Designer.cs  20201116152716_Added Order Entity.cs  20201117045759_Update OrderDetails.Designer.cs  20201117045759_Update OrderDetails.cs  20201118165816_Added Invest into Category.Designer.cs  20201118165816_Added Invest into Category.cs  20201119072249_Added Account entity and SaleCout to Category.Designer.cs  20201119072249_Added Account entity and SaleCout to Category.cs  20201119074624_Change data Type and Name.Designer.cs  20201119074624_Change data Type and Name.cs  20201119163131_DB entity.Designer.cs  20201119163131_DB entity.cs  20201122104730_Change MonthDetails DatetimeFormat.Designer.cs  20201122104730_Change MonthDetails DatetimeFormat.cs  20201122130109_Changes as it was.Designer.cs  20201122130109_Changes as it was.cs  ApplicationDbContextModelSnapshot.cs
PointOfSale/Models/: CategoryViewModel.cs  Month.cs  MonthDetailViewModel.cs  ProductViewModel.cs  ProductVm.cs  SalesViewModel.cs
PointOfSale/Modules/: WebModule.cs
PointOfSale/Properties/: launchSettings.json
PointOfSale/RepositoryPattern/Repository/: CategoryRepo.cs  MonthDetailsRepo.cs  OrderDetailsRepo.cs  OrderDetailsRepository.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs
PointOfSale/Services/: CategoryServices.cs  MonthlyDetailServices.cs  OrderServices.cs  ProductServices.cs
PointOfSale/Views/Administration/: Index.cshtml  Result.cshtml
PointOfSale/Views/Category/: Create.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PointOfSale/Views/Home/: Index.cshtml
PointOfSale/Views/Order/: Details.cshtml  Index.cshtml
PointOfSale/Views/Product/: Create.cshtml  Data.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PointOfSale/Views/Shared/: _AdminLTECustom.cshtml  _EditAndBackToListButton.cshtml  _EditDeleteDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PointOfSale/wwwroot/js/: category.js  monthDetail.js  product.js  sales.js
